emote-menu-category-farts = Пукать
chat-emote-name-flip = Сделать сальто
chat-emote-name-spin = Крутиться
chat-emote-name-jump = Прыгать
chat-emote-msg-flip = делает сальто!
chat-emote-name-tweak = Щипать
chat-emote-name-flex = Флекс
chat-emote-msg-spin = крутится!
chat-emote-msg-jump = прыгает!
chat-emote-msg-tweak = тверкает!
chat-emote-msg-flex = флексит!
