ent-PartTajaran = Части тела таярана
    .desc = { ent-BaseItem.desc }
ent-ChestTajaran = Туловище таярана
    .desc = { ent-PartTajaran.desc }
ent-GroinTajaran = Пах таярана
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = Голова таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = Левая рука таярана
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = Правая рука таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = Левая ладонь таярана
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = Правая ладонь таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = Левая нога таярана
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = Правая нога таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = Левая ступня таярана
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = Правая ступня таярана
    .desc = { ent-PartTajaran.desc }
