ent-PartTajaran = Часть тела таярина
    .desc = { ent-BaseItem.desc }
ent-ChestTajaran = Грудь таярина
    .desc = { ent-PartTajaran.desc }
ent-GroinTajaran = Паховая область таярина
    .desc = { ent-PartTajaran.desc }
ent-TorsoTajaran = туловище таярана
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = Голова таярина
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = левая рука таярина
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = правая рука таярина
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = левая таджарская рука
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = правая рука таярина
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = левая нога таярина
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = правая нога таярина
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = левая нога таярина
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = правая нога таярина
    .desc = { ent-PartTajaran.desc }
