ent-PartTajaran = Часть тела таярина
    .desc = { ent-BaseItem.desc }
ent-ChestTajaran = грудь таярина
    .desc = { ent-PartTajaran.desc }
ent-GroinTajaran = пах таярина
    .desc = { ent-PartTajaran.desc }
ent-TorsoTajaran = туловище таярина
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = голова таярина
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = левая рука таярина
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = правая рука таярина
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = левая рука таярина
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = правая рука таярина
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = левая нога таярина
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = правая нога таярина
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = левая нога таярина
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = правая нога таярина
    .desc = { ent-PartTajaran.desc }
