ent-PartYowie = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-HeadYowie = голова йоуи
    .desc = { ent-PartYowie.desc }
ent-ChestYowie = грудь йоуи
    .desc = { ent-PartYowie.desc }
ent-GroinYowie = пах йоуи
    .desc = { ent-PartYowie.desc }
ent-LeftArmYowie = левая рука йоуи
    .desc = { ent-PartYowie.desc }
ent-RightArmYowie = правая рука йоуи
    .desc = { ent-PartYowie.desc }
ent-LeftLegYowie = левая нога йоуи
    .desc = { ent-PartYowie.desc }
ent-RightLegYowie = правая нога йоуи
    .desc = { ent-PartYowie.desc }
ent-LeftFootYowie = левая нога йоуи
    .desc = { ent-PartYowie.desc }
ent-RightFootYowie = правая нога йоуи
    .desc = { ent-PartYowie.desc }
ent-LeftHandYowie = левая кисть руки йоуи
    .desc = { ent-PartHuman.desc }
ent-RightHandYowie = правая кисть руки йоуи
    .desc = { ent-PartHuman.desc }
